* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    font-size: 62.5%;
    width: 100vw;
}

header {
    background-color: #0077B6; 
    color: white; 
    padding:20px;
    width: 100vw;
}

header .nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
header .nav .nav-item #logo {
    width: 40px;
    margin: 10px;

}

.small {
    font-size: 1.5rem;
}

.non_bold {
    font-weight: 400;
}

.bold {
    font-weight: 600;
}

.black_link, .black_link:active   {
    color: black;

}



.mobile_only {
    visibility: hidden;
}

.nav-item {
    color: white ; 
    font-size:x-large ;
    background-color: transparent ;
    
}

#dropdown_nav_button {
    color: white  ; 
    font-size:x-large ;
    background-color: transparent ;
    border: none;
}

.dropdown-menu {
    background-color: #0077B6;
}

.table_log {
    width: 100%;

}
.month_change_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.previous_month_button_container {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
}

.next_month_button_container {
    grid-column: 2/3;
    grid-row: 1/2;


}



.change_month_button {
    border: white solid 2px;
    border-radius: 15px;
    background-color: #0077B6;
    color:white;
    font-size: 1.4rem;
    padding: 15px;
    text-decoration: none;
}

.my_log_container {
    margin: 0;
}

@media only screen and (max-width: 420px) {
    .mobile_only {
        visibility: visible;

    }

    .mobile_hidden {
        display: none;
    }

    .small {
        font-size: 1.2rem;
    }

    .display_mobile {
        font-size: 2rem !important;
    }

}